[33mcommit 14f4f27741c55c29e8fec9bb8d51d26fe28694c3[m
Author: JonahSW <jsachsw@gmail.com>
Date:   Fri Dec 2 14:52:11 2016 -0500

    nital iterator commit

[33mcommit a7fe4c09894031c9481190c7e28553e3a018816b[m
Author: JonahSW <jsachsw@gmail.com>
Date:   Fri Dec 2 14:38:45 2016 -0500

    This should be considered the initial commit for both LibraryHW and SuperArrayIterator

[33mcommit c6c1e19bbf95aee03d5e9d5c3a8ebdac49961cdc[m
Author: JonahSW <jsachsw@gmail.com>
Date:   Fri Dec 2 14:30:13 2016 -0500

    I don't know what happened here

[33mcommit 60afdd9915998cf0b2b17f03978eff4ff9da73cb[m
Author: JonahSW <jsachsw@gmail.com>
Date:   Fri Dec 2 13:36:07 2016 -0500

    I think I am getting the hang of commits using bash now

[33mcommit ace3d2c7a9f217a04d5c431b74214e0273de3b06[m
Author: JonahSW <jsachsw@gmail.com>
Date:   Fri Dec 2 13:35:19 2016 -0500

    I am starting to go mad

[33mcommit e706808b15914c3721cf11ee936bf513ab859f19[m
Author: JonahSW <jsachsw@gmail.com>
Date:   Fri Dec 2 13:33:05 2016 -0500

    I have a frustrating sense of deja vue when I see this page

[33mcommit d29896169b42d4b1be1a725194b9889774fb7f0d[m
Author: JonahSW <jsachsw@gmail.com>
Date:   Fri Dec 2 13:32:00 2016 -0500

    'm starting to figure out how git commits work

[33mcommit c342692cc58f75b4c10b34908ca1b10945fa6942[m
Author: JonahSW <jsachsw@gmail.com>
Date:   Thu Dec 1 15:46:04 2016 -0500

    CODE AHHHHHHAHAHAHAHAHAHAHA The test file for Library HW

[33mcommit 0c30f9553611f81ed227c9c4ab13358058033409[m
Author: JonahSW <jsachsw@gmail.com>
Date:   Thu Dec 1 15:40:55 2016 -0500

    Initial Library HW Commit

[33mcommit 1e08487ca30ca245c2e83e171f18e95954871205[m
Author: JonahSW <jsachsw@gmail.com>
Date:   Thu Dec 1 01:29:17 2016 -0500

    Initial commit
